<!DOCTYPE html>

<html>
    <head>
        <!-- Title -->
        <title>Water my plants</title>
        <!-- Font Imports -->
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@500&display=swap" rel="stylesheet">
         <!-- Favicon -->
        <link rel="icon" href="./img/tab-logo.png">
        <!-- Meta and styleseet links -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        

        
                   <!-- Header Section-->
                   <div id="header-container">
                    <nav id="navigation">
                        <img id="company-logo" src="img/icons/company-logo.png">
                        <h1 id="icontext"><a href="index.html">Water My Plants</a></h1> 
                        <a class= "navlinks" href="index.html">Home</a>
                        <a class= "navlinks" href="meetthedevs.html">Meet the Devs</a>     
                        <!--Banner-->
                        <h2 id= "banner">Welcome to Water my Plants!</h2>
                    </nav>
                   
                     <div id="headerimgdiv" >
                        <img id="main-photo" src="img/main-photo.jpg">    
                    </div>   
                </div>
       
        <!-- Content Section -->
        <section id = "main-content">
            <h1>Meet the Developers!</h1>
        </section>

        <!-- Developer Info Section -->

        <div id="wrapper">
            <div class="developer teagan">
                <img src="./img/dev-photos/teagan.jpg">
                <h2> Teagan Keith</h2>
                <p>Teagan is a Full Stack Web developer based in Knoxville, Tennessee. He got into programmed through family relatives in the field as well as game design. He likes to hike and explore when given the chance to and loves being creative with a group of like-mind team members twoards a common goal.   </p>
            </div>
            <div class= "developer rachele">
                <img src="./img/dev-photos/Rachelle.jpg">
                <h2> Rachele Edwards</h2>
                <p>Rachele is a Full Stack Web Developer at Lambda School. She has learned HTML, Advanced CSS, Javascript, React, and Redux so far. She is passionate about her work and loves building something new. On her free time, she spends time with her husband, usually being in the outdoors such as camping, fishing and dirtbiking. She also enjoys trying new recipes and loves spending time with her family.</p>
            </div>
            <div class= "developer katya">
                <img src="./img/dev-photos/Katya.jpg">
                <h2>Katya Pavlopoulos</h2>
                <p>Katya is a full-stack web developer based in Phoenix, Arizona. She caught the programming bug while she worked at startups as HR, and after taking several coding classes she took the plunge to study engineering full time. Katya loves to create things, and has at least a million app ideas on any given day. In her free time, she can be found reading, driving through the gorgeous Arizona desert, and hanging out with her husband.</p>
            </div>
            <div class="developer ben">
                <img src= "./img/dev-photos/Ben.jpg">
                <h2>Ben Simpson</h2>
                <p>I'm Ben, I'm aspiring engineer with a passion for computer science.  My passions include walking my dog, writing, and my budding career as a Dungeon Maser</p>
            </div>
            <div class="developer wesley">
                <img src= "./img/dev-photos/Wesley.jpg">
                <h2>Wesley Ruedebusch</h2>
                <p>My name is Welsey! I became a web designer after a long thought on what I wanted to  do in life. I enjoy working with others to  make cohesive websites that excite both those who work on them and those who interact with them. I enjoy spending time with my family and playing video games when I am not coding</p>
            </div>
            <div class="developer vick">
                <img src= "./img/dev-photos/Vick.jpg">
                <h2>Vick Javariz</h2>
                <p>I'm a Full-Stack Software Developer currently focusing on Web Development. I am proficient in HTML/CSS, Less, JavaScript, ReactJS, NodeJS, Express, SQLite3, and PostgreSQL. I also make a mean vegan pizza.</p>
            </div>
        </div>
        <footer>
            <p>© Water My Plants 3</p> 
        </footer>
    </body>
</html>        